

<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.png" type="image/icon type">
		<title>Sign Up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body style="background-color:#1c1d26;">
	<!-- Header -->
	<header id="header">
		<h1 id="logo"><a href="index.html">Fem</a>NET</h1>
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				
			</ul>
		</nav>
	</header>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}

hr {
  border: 1px solid #ffffff;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
	
	padding-left: 23%;
	padding-right: 23%; 
	padding-top:7%
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" >
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
	<form action="/action_page.php">
		<input type="checkbox" id="Mentor" name="Mentor" value="Ment">
		<label for="Mentor"> Mentor</label><br>
		<input type="checkbox" id="Mentee" name="Mentee" value="mente">
		<label for="Mentee"> Mentee</label><br>
		<input type="checkbox" id="Remember" name="Remember" value="Rem">
		<label for="Remember"> Remember Me</label><br><br>
    <input type="checkbox" id="Terms" name="Terms" value="ter">
		<label for="Terms"> Agree to our Terms & Privacy</label><br><br>
	
	  </form>
    
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
